# StorageService

./: .dockerignore  .env  .gitignore  BitTask.sln  Dockerfile  README.md  StorageService.sln  docker-compose.yml
.config/: dotnet-tools.json
.github/workflows/: lint.yml  tests.yml
Api/: Api.csproj  Program.cs
Api/Controllers/: StorageController.cs
Api/Exceptions/: NotFoundException.cs  StorageExceptionHandler.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  Program.cs
Application/Api/Storage/: StorageController.cs  StorageExceptionHandler.cs
Application/Controllers/: StorageController.cs
Application/DTOs/: ValueDto.cs
Application/Services/Storage/: FakeStorageService.cs
Core/: ApplicationServicesRegistration.cs  Core.csproj  ServicesRegistration.cs
Core/Extensions/: StringHashingExtenstion.cs
Core/Storage/: IStorageService.cs
Core/Storage/Impl/Fake/: FakeStorageService.cs
Core/Storage/Impl/SplayTree/: SplayTreeStorageImpl.cs
Core/Storage/Impl/SplayTree/Entities/: Node.cs  SplayTree.cs  SplayTreeOperations.cs
Core/Storage/Impl/SplayTree/Infrastructure/: IStorageRepository.cs
Core/Storage/Repository/: IStorageRepository.cs
Repository/: Repository.csproj
Repository/Resources/: schema.cql
Repository/Storage/: StorageRepository.cs
Storage/: Storage.csproj
Storage/Extensions/: StringHashingExtenstion.cs
scripts/: create-cassandra  lint-fix
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Core/: Core.csproj  ServicesRegistration.cs
src/Core/Exceptions/: TimeoutOccuredException.cs
src/Core/Extensions/: StringExtensions.cs
src/Core/Infrastructure/: IStorageRepository.cs
src/Core/Storage/Impl/: SplayTreeStorageService.cs  StorageBackgroundService.cs
src/Core/Storage/Impl/Fake/: FakeStorageService.cs
src/Core/Storage/Impl/SplayTree/: SplayTreeStorageImpl.cs
src/Core/Storage/Impl/SplayTree/Entities/: Node.cs
src/Core/Storage/Impl/Tasks/: StorageTask.cs
src/Core/Storage/Impl/Tree/: IBinaryTree.cs  INode.cs  RelationType.cs  SplayTreeStorageImpl.cs  SplayTreeStorageService.cs
src/Core/Storage/Impl/Tree/Entities/: IBinaryTree.cs  INode.cs  ISplayTree.cs  Node.cs  RelationType.cs  SplayTree.cs
src/Core/Storage/Impl/Tree/Entities/Nodes/: Node.cs
src/Core/Storage/Impl/Tree/Entities/SplayTrees/: SplayTree.cs
src/Core/Storage/Impl/Tree/Entities/Trees/: SplayTree.cs
src/Core/Storage/Impl/Tree/Infrastructure/: IStorageRepository.cs
src/Core/Storage/Impl/Tree/Nodes/: Node.cs
src/Core/Storage/Impl/Tree/Trees/: SplayTree.cs
src/Core/Storage/Impl/Tree/Updates/: StorageUpdate.cs  StorageUpdatesService.cs
src/Core/Storage/Impl/Tree/Utils/: SplayTreeOperations.cs  SplayTreeVisualization.cs
src/Core/Storage/Interfaces/: IPair.cs  IStorageRepository.cs  IStorageService.cs
src/Core/Storage/Interfaces/Operations/: IOperation.cs  Operation.cs  OperationType.cs
src/Core/Storage/Interfaces/Tasks/: IStorageTask.cs
src/Core/Storage/Interfaces/Updates/: IStorageUpdate.cs  IStorageUpdatesService.cs  PairUpdateType.cs
src/Core/Storage/Interfaces/Updates/Types/: PairUpdateType.cs  StorageUpdateHandler.cs
src/Repository/: RepositoriesConfiguration.cs  RepositoriesRegistration.cs
test/Api.Tests/: Api.Tests.csproj
test/Core.Tests/: Core.Tests.csproj
test/Tests.Configurations/: Tests.Configurations.csproj
(+27 files in other folders)
